Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CreateFromOther
Bundle-SymbolicName: asb.modifcation.createfromother;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.ui;bundle-version="5.1.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 zk;bundle-version="8.5.0",
 zkplus;bundle-version="8.5.0",
 org.idempiere.zk.extra;bundle-version="1.0.0",
 zkbind;bundle-version="8.5.0",
 zul;bundle-version="8.5.0",
 zel;bundle-version="8.5.0"
Export-Package: asb.modification.webui.apps.form
Service-Component: OSGI-INF/CreateFromOtherFactory.xml
Bundle-Activator: ade
Bundle-ActivationPolicy: lazy
